if(!session?.authenticated) forward("/auth/login?request="+request.requestURI+"?"+request.queryString)

file=new File(request.getParameter("name"))

html.html {
  head {
    title('Groovy Editor')
    style('''
        body{
          top:40px;
          position:relative;
        }
        #editor{
          position: absolute;
          top:0px;
          right:0px;
          left:0px;
          bottom:0px;
        }
      ''')
    script(src:"http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js", type:"text/javascript", charset:"utf-8"){mkp.yield("")}
    script(src:"https://raw.github.com/ajaxorg/ace/master/build/src/ace.js", type:"text/javascript", charset:"utf-8"){mkp.yield("")}
    script(src:"https://raw.github.com/ajaxorg/ace/master/build/src/mode-groovy.js", type:"text/javascript", charset:"utf-8"){mkp.yield("")}
    script('''
      $(document).ready(function(){
          $('body').css('width', '100%'); 
          $('body').css('height', $(window).height()-40); 
          window.editor = ace.edit("editor");
          var Mode = require("ace/mode/groovy").Mode;
          window.editor.getSession().setMode(new Mode());
          editor.getSession().on('change', function(){$('#status').html("*'''+file.name+'''")});
          editor.commands.addCommand({
            name: "save",
            bindKey: {
              win: "Ctrl-S",
              mac: "Command-S",
              sender: "editor"
            },
            exec: function() {
              jQuery.post("save",{text:window.editor.getSession().getValue(),file:"'''+file.canonicalPath+'''"},function(data){$('#status').html("'''+file.name+'''")});
            }
          });
        });
      ''')
    link(href:'http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css', rel:"stylesheet", type:'text/css')
  }
  body {
    div("class":"topbar"){
      div("class":"topbar-inner"){
        div("class":"container"){
          a(class:"brand", id:"status", href:"#",file.name)
          ul("class":"nav"){
            li{a(href:"view?name=${file}", onclick:'''if($('#status').html().indexOf("*")==0) return confirm('The document is not saved! Are you sure you want to quit?');''', "Exit")}
            li{
              a(href:"#", onclick:'jQuery.post("save",{text:window.editor.getSession().getValue(),file:"'+file.canonicalPath+'"},function(data){$("#status").html("'+file.name+'")});', "Save")
            }
          }
        }
      }
    }
    div(id:"editor"){
      mkp.yield(file.text)
    }
  }
}
