@Grab(group='commons-lang', module='commons-lang', version='2.1')

import org.apache.commons.lang.StringEscapeUtils

html.html{
    head{
        title("Groovy Shell")
        script(src:"http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js", type:"text/javascript", charset:"utf-8")
        script(src:"https://raw.github.com/ilinsky/xmlhttprequest/master/XMLHttpRequest.js", type:"text/javascript", charset:"utf-8")
        script('''
            $(document).ready(function(){
                $('#form').submit(submitForm);
                function submitForm() {
                    var xhr = new XMLHttpRequest();
                    var form = $(this);
                    xhr.open('GET', 'cli?'+form.serialize(), true);
                    $('#cmd').attr('disabled', 'disabled');
                    xhr.send(null);
                    var timer;
                    $('#shell pre').html("")
                    timer = window.setInterval(function() {
                        if (xhr.readyState == XMLHttpRequest.DONE) {
                            $('#shell pre').html(xhr.responseText);
                            window.clearTimeout(timer);
                            $('#cmd').attr("placeholder",$('#cmd').val());
                            var cmd=$('#cmd').val("");
                            $('#cmd').blur();
                            $('#cmd').removeAttr('disabled');
                        }
                        else $('#shell pre').html(xhr.responseText);
                    }, 1000);
                  return false;
                }
            });
        ''')
    }
    body{
        div(style:"width:100%;height:100%"){
            div(id:"cli"){
                form(action:"cli", method:"post", id:"form"){
                  input(type:"text", id:"cmd", placeholder:"command", name:"command", style:"top:10px; width:100%; height:25px;")
                  input(type:"hidden", name:"dir", value:request.getParameter("dir"))
                }
            }
            div(id:"shell", style:"top:45px"){
                pre()
            }
        }
    }
}